|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=772
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=645|CUSTOMY=553|CUSTOMY_FRAC=05560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=17|INDEXINSHEET=1|LOCATION.X=586|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=496|LOCATION.X_FRAC=25000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=ARDUINO_NANO|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ARDUINO_NANO|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=496|LOCATION.X_FRAC=25000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=sourceId|TEXT=KGSeAWhDB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=496|LOCATION.X_FRAC=25000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=timeStamp|TEXT=1452340004|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=496|LOCATION.X_FRAC=25000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=496|LOCATION.X_FRAC=25000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=spiceSymbolName|TEXT=ARDUINO_NANO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=496|LOCATION.X_FRAC=25000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=490|LOCATION.X_FRAC=21880|LOCATION.Y=328|LOCATION.Y_FRAC=66150|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=490|LOCATION.X_FRAC=21880|LOCATION.Y=320|LOCATION.Y_FRAC=33330|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Comment|TEXT=ARDUINO_NANO|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=14|NAME=D11/MOSI|PINCONGLOMERATE=58|LOCATION.X=446|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=13|NAME=D10|PINCONGLOMERATE=58|LOCATION.X=446|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=12|NAME=D9|PINCONGLOMERATE=58|LOCATION.X=446|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=11|NAME=D8|PINCONGLOMERATE=58|LOCATION.X=446|LOCATION.X_FRAC=25000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=10|NAME=D7|PINCONGLOMERATE=58|LOCATION.X=446|LOCATION.X_FRAC=25000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=9|NAME=D6|PINCONGLOMERATE=58|LOCATION.X=446|LOCATION.X_FRAC=25000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=8|NAME=D5|PINCONGLOMERATE=58|LOCATION.X=446|LOCATION.X_FRAC=25000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=7|NAME=D4|PINCONGLOMERATE=58|LOCATION.X=446|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=6|NAME=D3|PINCONGLOMERATE=58|LOCATION.X=446|LOCATION.X_FRAC=25000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=5|NAME=D2|PINCONGLOMERATE=58|LOCATION.X=446|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=446|LOCATION.X_FRAC=25000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=RESET|PINCONGLOMERATE=58|LOCATION.X=446|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=D0/RX|PINCONGLOMERATE=58|LOCATION.X=446|LOCATION.X_FRAC=25000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=D1/TX|PINCONGLOMERATE=58|LOCATION.X=446|LOCATION.X_FRAC=25000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=30|NAME=VIN|PINCONGLOMERATE=56|LOCATION.X=546|LOCATION.X_FRAC=25000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=29|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=546|LOCATION.X_FRAC=25000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=28|NAME=RESET|PINCONGLOMERATE=56|LOCATION.X=546|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=27|NAME=+5V|PINCONGLOMERATE=56|LOCATION.X=546|LOCATION.X_FRAC=25000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=26|NAME=A7|PINCONGLOMERATE=56|LOCATION.X=546|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=25|NAME=A6|PINCONGLOMERATE=56|LOCATION.X=546|LOCATION.X_FRAC=25000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=24|NAME=A5|PINCONGLOMERATE=56|LOCATION.X=546|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=23|NAME=A4|PINCONGLOMERATE=56|LOCATION.X=546|LOCATION.X_FRAC=25000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=22|NAME=A3|PINCONGLOMERATE=56|LOCATION.X=546|LOCATION.X_FRAC=25000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=21|NAME=A2|PINCONGLOMERATE=56|LOCATION.X=546|LOCATION.X_FRAC=25000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=20|NAME=A1|PINCONGLOMERATE=56|LOCATION.X=546|LOCATION.X_FRAC=25000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=19|NAME=A0|PINCONGLOMERATE=56|LOCATION.X=546|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=18|NAME=AREF|PINCONGLOMERATE=56|LOCATION.X=546|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=17|NAME=3V3|PINCONGLOMERATE=56|LOCATION.X=546|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=446|X1_FRAC=25000|Y1=140|Y1_FRAC=25000|X2=446|X2_FRAC=25000|Y2=320|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=446|X1_FRAC=25000|Y1=320|Y1_FRAC=25000|X2=546|X2_FRAC=25000|Y2=320|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=546|X1_FRAC=25000|Y1=320|Y1_FRAC=25000|X2=546|X2_FRAC=25000|Y2=140|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=546|X1_FRAC=25000|Y1=140|Y1_FRAC=25000|X2=446|X2_FRAC=25000|Y2=140|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=482|LOCATION.X_FRAC=25000|LOCATION.Y=146|LOCATION.Y_FRAC=25000|CORNER.X=512|CORNER.X_FRAC=25000|CORNER.Y=131|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=16|NAME=D13/SCK|PINCONGLOMERATE=56|LOCATION.X=546|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=15|NAME=D12/MISO|PINCONGLOMERATE=58|LOCATION.X=446|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=514|X1_FRAC=25000|Y1=198|Y1_FRAC=25000|X2=512|X2_FRAC=25000|Y2=196|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|X1_FRAC=25000|Y1=196|Y1_FRAC=25000|X2=510|X2_FRAC=25000|Y2=194|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|X1_FRAC=25000|Y1=194|Y1_FRAC=25000|X2=508|X2_FRAC=25000|Y2=192|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=508|X1_FRAC=25000|Y1=192|Y1_FRAC=25000|X2=506|X2_FRAC=25000|Y2=190|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=506|X1_FRAC=25000|Y1=190|Y1_FRAC=25000|X2=504|X2_FRAC=25000|Y2=188|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=504|X1_FRAC=25000|Y1=188|Y1_FRAC=25000|X2=502|X2_FRAC=25000|Y2=186|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=502|X1_FRAC=25000|Y1=186|Y1_FRAC=25000|X2=500|X2_FRAC=25000|Y2=184|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|X1_FRAC=25000|Y1=184|Y1_FRAC=25000|X2=498|X2_FRAC=25000|Y2=182|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=498|X1_FRAC=25000|Y1=182|Y1_FRAC=25000|X2=496|X2_FRAC=25000|Y2=180|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=498|X1_FRAC=25000|Y1=182|Y1_FRAC=25000|X2=500|X2_FRAC=25000|Y2=180|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|X1_FRAC=25000|Y1=184|Y1_FRAC=25000|X2=502|X2_FRAC=25000|Y2=182|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=502|X1_FRAC=25000|Y1=186|Y1_FRAC=25000|X2=504|X2_FRAC=25000|Y2=184|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=504|X1_FRAC=25000|Y1=188|Y1_FRAC=25000|X2=506|X2_FRAC=25000|Y2=186|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=506|X1_FRAC=25000|Y1=190|Y1_FRAC=25000|X2=508|X2_FRAC=25000|Y2=188|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=508|X1_FRAC=25000|Y1=192|Y1_FRAC=25000|X2=510|X2_FRAC=25000|Y2=190|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|X1_FRAC=25000|Y1=194|Y1_FRAC=25000|X2=512|X2_FRAC=25000|Y2=192|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|X1_FRAC=25000|Y1=196|Y1_FRAC=25000|X2=514|X2_FRAC=25000|Y2=194|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=496|X1_FRAC=25000|Y1=216|Y1_FRAC=25000|X2=498|X2_FRAC=25000|Y2=214|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=498|X1_FRAC=25000|Y1=214|Y1_FRAC=25000|X2=500|X2_FRAC=25000|Y2=212|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|X1_FRAC=25000|Y1=212|Y1_FRAC=25000|X2=502|X2_FRAC=25000|Y2=210|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=502|X1_FRAC=25000|Y1=210|Y1_FRAC=25000|X2=504|X2_FRAC=25000|Y2=208|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=504|X1_FRAC=25000|Y1=208|Y1_FRAC=25000|X2=506|X2_FRAC=25000|Y2=206|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=506|X1_FRAC=25000|Y1=206|Y1_FRAC=25000|X2=508|X2_FRAC=25000|Y2=204|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=508|X1_FRAC=25000|Y1=204|Y1_FRAC=25000|X2=510|X2_FRAC=25000|Y2=202|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|X1_FRAC=25000|Y1=202|Y1_FRAC=25000|X2=512|X2_FRAC=25000|Y2=200|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|X1_FRAC=25000|Y1=200|Y1_FRAC=25000|X2=514|X2_FRAC=25000|Y2=198|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|X1_FRAC=25000|Y1=200|Y1_FRAC=25000|X2=514|X2_FRAC=25000|Y2=202|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|X1_FRAC=25000|Y1=202|Y1_FRAC=25000|X2=512|X2_FRAC=25000|Y2=204|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=508|X1_FRAC=25000|Y1=204|Y1_FRAC=25000|X2=510|X2_FRAC=25000|Y2=206|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=506|X1_FRAC=25000|Y1=206|Y1_FRAC=25000|X2=508|X2_FRAC=25000|Y2=208|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=504|X1_FRAC=25000|Y1=208|Y1_FRAC=25000|X2=506|X2_FRAC=25000|Y2=210|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=502|X1_FRAC=25000|Y1=210|Y1_FRAC=25000|X2=504|X2_FRAC=25000|Y2=212|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|X1_FRAC=25000|Y1=212|Y1_FRAC=25000|X2=502|X2_FRAC=25000|Y2=214|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=498|X1_FRAC=25000|Y1=214|Y1_FRAC=25000|X2=500|X2_FRAC=25000|Y2=216|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=478|X1_FRAC=25000|Y1=198|Y1_FRAC=25000|X2=480|X2_FRAC=25000|Y2=200|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|X1_FRAC=25000|Y1=200|Y1_FRAC=25000|X2=482|X2_FRAC=25000|Y2=202|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=482|X1_FRAC=25000|Y1=202|Y1_FRAC=25000|X2=484|X2_FRAC=25000|Y2=204|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=484|X1_FRAC=25000|Y1=204|Y1_FRAC=25000|X2=486|X2_FRAC=25000|Y2=206|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=486|X1_FRAC=25000|Y1=206|Y1_FRAC=25000|X2=488|X2_FRAC=25000|Y2=208|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=488|X1_FRAC=25000|Y1=208|Y1_FRAC=25000|X2=490|X2_FRAC=25000|Y2=210|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|X1_FRAC=25000|Y1=210|Y1_FRAC=25000|X2=492|X2_FRAC=25000|Y2=212|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=492|X1_FRAC=25000|Y1=212|Y1_FRAC=25000|X2=494|X2_FRAC=25000|Y2=214|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=494|X1_FRAC=25000|Y1=214|Y1_FRAC=25000|X2=496|X2_FRAC=25000|Y2=216|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=494|X1_FRAC=25000|Y1=214|Y1_FRAC=25000|X2=492|X2_FRAC=25000|Y2=216|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=492|X1_FRAC=25000|Y1=212|Y1_FRAC=25000|X2=490|X2_FRAC=25000|Y2=214|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|X1_FRAC=25000|Y1=210|Y1_FRAC=25000|X2=488|X2_FRAC=25000|Y2=212|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=488|X1_FRAC=25000|Y1=208|Y1_FRAC=25000|X2=486|X2_FRAC=25000|Y2=210|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=486|X1_FRAC=25000|Y1=206|Y1_FRAC=25000|X2=484|X2_FRAC=25000|Y2=208|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=484|X1_FRAC=25000|Y1=204|Y1_FRAC=25000|X2=482|X2_FRAC=25000|Y2=206|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=482|X1_FRAC=25000|Y1=202|Y1_FRAC=25000|X2=480|X2_FRAC=25000|Y2=204|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|X1_FRAC=25000|Y1=200|Y1_FRAC=25000|X2=478|X2_FRAC=25000|Y2=202|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=496|X1_FRAC=25000|Y1=180|Y1_FRAC=25000|X2=494|X2_FRAC=25000|Y2=182|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=494|X1_FRAC=25000|Y1=182|Y1_FRAC=25000|X2=492|X2_FRAC=25000|Y2=184|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=492|X1_FRAC=25000|Y1=184|Y1_FRAC=25000|X2=490|X2_FRAC=25000|Y2=186|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|X1_FRAC=25000|Y1=186|Y1_FRAC=25000|X2=488|X2_FRAC=25000|Y2=188|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=488|X1_FRAC=25000|Y1=188|Y1_FRAC=25000|X2=486|X2_FRAC=25000|Y2=190|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=486|X1_FRAC=25000|Y1=190|Y1_FRAC=25000|X2=484|X2_FRAC=25000|Y2=192|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=484|X1_FRAC=25000|Y1=192|Y1_FRAC=25000|X2=482|X2_FRAC=25000|Y2=194|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=482|X1_FRAC=25000|Y1=194|Y1_FRAC=25000|X2=480|X2_FRAC=25000|Y2=196|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|X1_FRAC=25000|Y1=196|Y1_FRAC=25000|X2=478|X2_FRAC=25000|Y2=198|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|X1_FRAC=25000|Y1=196|Y1_FRAC=25000|X2=478|X2_FRAC=25000|Y2=194|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=482|X1_FRAC=25000|Y1=194|Y1_FRAC=25000|X2=480|X2_FRAC=25000|Y2=192|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=484|X1_FRAC=25000|Y1=192|Y1_FRAC=25000|X2=482|X2_FRAC=25000|Y2=190|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=486|X1_FRAC=25000|Y1=190|Y1_FRAC=25000|X2=484|X2_FRAC=25000|Y2=188|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=488|X1_FRAC=25000|Y1=188|Y1_FRAC=25000|X2=486|X2_FRAC=25000|Y2=186|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|X1_FRAC=25000|Y1=186|Y1_FRAC=25000|X2=488|X2_FRAC=25000|Y2=184|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=492|X1_FRAC=25000|Y1=184|Y1_FRAC=25000|X2=490|X2_FRAC=25000|Y2=182|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=494|X1_FRAC=25000|Y1=182|Y1_FRAC=25000|X2=492|X2_FRAC=25000|Y2=180|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=2
|RECORD=45|OWNERINDEX=113|MODELNAME=ARDUINO_NANO|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=86|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=IRF3205|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-220AB|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=86|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=description|TEXT=HEXFET Power MOSFET|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=86|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=86|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=spiceSymbolName|TEXT=IRF3205|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=86|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=116|LOCATION.X_FRAC=25000|LOCATION.Y=354|LOCATION.Y_FRAC=33330|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=Designator|TEXT=Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=116|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=33330|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Comment|TEXT=IRF3205|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=6|X1=91|X1_FRAC=25000|Y1=360|Y1_FRAC=25000|X2=97|X2_FRAC=25000|Y2=358|Y2_FRAC=25000|X3=97|X3_FRAC=25000|Y3=358|Y3_FRAC=25000|X4=97|X4_FRAC=25000|Y4=362|Y4_FRAC=25000|X5=97|X5_FRAC=25000|Y5=362|Y5_FRAC=25000|X6=91|X6_FRAC=25000|Y6=360|Y6_FRAC=25000|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=6|X1=111|X1_FRAC=25000|Y1=362|Y1_FRAC=25000|X2=108|X2_FRAC=25000|Y2=357|Y2_FRAC=25000|X3=108|X3_FRAC=25000|Y3=357|Y3_FRAC=25000|X4=114|X4_FRAC=25000|Y4=357|Y4_FRAC=25000|X5=114|X5_FRAC=25000|Y5=357|Y5_FRAC=25000|X6=111|X6_FRAC=25000|Y6=362|Y6_FRAC=25000|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=8|X1=91|X1_FRAC=25000|Y1=367|Y1_FRAC=25000|X2=101|X2_FRAC=25000|Y2=367|Y2_FRAC=25000|X3=101|X3_FRAC=25000|Y3=367|Y3_FRAC=25000|X4=101|X4_FRAC=25000|Y4=370|Y4_FRAC=25000|X5=101|X5_FRAC=25000|Y5=370|Y5_FRAC=25000|X6=111|X6_FRAC=25000|Y6=370|Y6_FRAC=25000|X7=111|X7_FRAC=25000|Y7=370|Y7_FRAC=25000|X8=111|X8_FRAC=25000|Y8=362|Y8_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=8|X1=91|X1_FRAC=25000|Y1=360|Y1_FRAC=25000|X2=101|X2_FRAC=25000|Y2=360|Y2_FRAC=25000|X3=101|X3_FRAC=25000|Y3=360|Y3_FRAC=25000|X4=101|X4_FRAC=25000|Y4=350|Y4_FRAC=25000|X5=101|X5_FRAC=25000|Y5=350|Y5_FRAC=25000|X6=111|X6_FRAC=25000|Y6=350|Y6_FRAC=25000|X7=111|X7_FRAC=25000|Y7=350|Y7_FRAC=25000|X8=111|X8_FRAC=25000|Y8=357|Y8_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=101|X1_FRAC=25000|Y1=353|Y1_FRAC=25000|X2=91|X2_FRAC=25000|Y2=353|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=89|X1_FRAC=25000|Y1=369|Y1_FRAC=25000|X2=89|X2_FRAC=25000|Y2=351|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=91|X1_FRAC=25000|Y1=369|Y1_FRAC=25000|X2=91|X2_FRAC=25000|Y2=365|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=91|X1_FRAC=25000|Y1=358|Y1_FRAC=25000|X2=91|X2_FRAC=25000|Y2=362|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=91|X1_FRAC=25000|Y1=351|Y1_FRAC=25000|X2=91|X2_FRAC=25000|Y2=355|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=81|X1_FRAC=25000|Y1=360|Y1_FRAC=25000|X2=89|X2_FRAC=25000|Y2=360|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=6|X1=114|X1_FRAC=25000|Y1=363|Y1_FRAC=25000|X2=113|X2_FRAC=25000|Y2=362|Y2_FRAC=25000|X3=113|X3_FRAC=25000|Y3=362|Y3_FRAC=25000|X4=109|X4_FRAC=25000|Y4=362|Y4_FRAC=25000|X5=109|X5_FRAC=25000|Y5=362|Y5_FRAC=25000|X6=108|X6_FRAC=25000|Y6=361|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D|PINCONGLOMERATE=33|LOCATION.X=101|LOCATION.X_FRAC=25000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=G|PINCONGLOMERATE=34|LOCATION.X=81|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=S|PINCONGLOMERATE=35|LOCATION.X=101|LOCATION.X_FRAC=25000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=115
|RECORD=45|OWNERINDEX=136|MODELNAME=TO-220AB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=216|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=IRF3205|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-220AB|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=216|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=description|TEXT=HEXFET Power MOSFET|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=216|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=216|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=spiceSymbolName|TEXT=IRF3205|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=216|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=246|LOCATION.X_FRAC=25000|LOCATION.Y=354|LOCATION.Y_FRAC=33330|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=Designator|TEXT=Q2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=246|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=33330|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=Comment|TEXT=IRF3205|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=6|X1=221|X1_FRAC=25000|Y1=360|Y1_FRAC=25000|X2=227|X2_FRAC=25000|Y2=358|Y2_FRAC=25000|X3=227|X3_FRAC=25000|Y3=358|Y3_FRAC=25000|X4=227|X4_FRAC=25000|Y4=362|Y4_FRAC=25000|X5=227|X5_FRAC=25000|Y5=362|Y5_FRAC=25000|X6=221|X6_FRAC=25000|Y6=360|Y6_FRAC=25000|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=6|X1=241|X1_FRAC=25000|Y1=362|Y1_FRAC=25000|X2=238|X2_FRAC=25000|Y2=357|Y2_FRAC=25000|X3=238|X3_FRAC=25000|Y3=357|Y3_FRAC=25000|X4=244|X4_FRAC=25000|Y4=357|Y4_FRAC=25000|X5=244|X5_FRAC=25000|Y5=357|Y5_FRAC=25000|X6=241|X6_FRAC=25000|Y6=362|Y6_FRAC=25000|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=8|X1=221|X1_FRAC=25000|Y1=367|Y1_FRAC=25000|X2=231|X2_FRAC=25000|Y2=367|Y2_FRAC=25000|X3=231|X3_FRAC=25000|Y3=367|Y3_FRAC=25000|X4=231|X4_FRAC=25000|Y4=370|Y4_FRAC=25000|X5=231|X5_FRAC=25000|Y5=370|Y5_FRAC=25000|X6=241|X6_FRAC=25000|Y6=370|Y6_FRAC=25000|X7=241|X7_FRAC=25000|Y7=370|Y7_FRAC=25000|X8=241|X8_FRAC=25000|Y8=362|Y8_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=8|X1=221|X1_FRAC=25000|Y1=360|Y1_FRAC=25000|X2=231|X2_FRAC=25000|Y2=360|Y2_FRAC=25000|X3=231|X3_FRAC=25000|Y3=360|Y3_FRAC=25000|X4=231|X4_FRAC=25000|Y4=350|Y4_FRAC=25000|X5=231|X5_FRAC=25000|Y5=350|Y5_FRAC=25000|X6=241|X6_FRAC=25000|Y6=350|Y6_FRAC=25000|X7=241|X7_FRAC=25000|Y7=350|Y7_FRAC=25000|X8=241|X8_FRAC=25000|Y8=357|Y8_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=231|X1_FRAC=25000|Y1=353|Y1_FRAC=25000|X2=221|X2_FRAC=25000|Y2=353|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=219|X1_FRAC=25000|Y1=369|Y1_FRAC=25000|X2=219|X2_FRAC=25000|Y2=351|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=221|X1_FRAC=25000|Y1=369|Y1_FRAC=25000|X2=221|X2_FRAC=25000|Y2=365|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=221|X1_FRAC=25000|Y1=358|Y1_FRAC=25000|X2=221|X2_FRAC=25000|Y2=362|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=221|X1_FRAC=25000|Y1=351|Y1_FRAC=25000|X2=221|X2_FRAC=25000|Y2=355|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=211|X1_FRAC=25000|Y1=360|Y1_FRAC=25000|X2=219|X2_FRAC=25000|Y2=360|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=6|X1=244|X1_FRAC=25000|Y1=363|Y1_FRAC=25000|X2=243|X2_FRAC=25000|Y2=362|Y2_FRAC=25000|X3=243|X3_FRAC=25000|Y3=362|Y3_FRAC=25000|X4=239|X4_FRAC=25000|Y4=362|Y4_FRAC=25000|X5=239|X5_FRAC=25000|Y5=362|Y5_FRAC=25000|X6=238|X6_FRAC=25000|Y6=361|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D|PINCONGLOMERATE=33|LOCATION.X=231|LOCATION.X_FRAC=25000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=G|PINCONGLOMERATE=34|LOCATION.X=211|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=S|PINCONGLOMERATE=35|LOCATION.X=231|LOCATION.X_FRAC=25000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=138
|RECORD=45|OWNERINDEX=159|MODELNAME=TO-220AB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=356|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=IRF3205|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-220AB|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=356|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=description|TEXT=HEXFET Power MOSFET|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=356|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=356|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=spiceSymbolName|TEXT=IRF3205|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=356|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=386|LOCATION.X_FRAC=25000|LOCATION.Y=354|LOCATION.Y_FRAC=33330|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=Designator|TEXT=Q3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=386|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=33330|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Comment|TEXT=IRF3205|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=6|X1=361|X1_FRAC=25000|Y1=360|Y1_FRAC=25000|X2=367|X2_FRAC=25000|Y2=358|Y2_FRAC=25000|X3=367|X3_FRAC=25000|Y3=358|Y3_FRAC=25000|X4=367|X4_FRAC=25000|Y4=362|Y4_FRAC=25000|X5=367|X5_FRAC=25000|Y5=362|Y5_FRAC=25000|X6=361|X6_FRAC=25000|Y6=360|Y6_FRAC=25000|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=6|X1=381|X1_FRAC=25000|Y1=362|Y1_FRAC=25000|X2=378|X2_FRAC=25000|Y2=357|Y2_FRAC=25000|X3=378|X3_FRAC=25000|Y3=357|Y3_FRAC=25000|X4=384|X4_FRAC=25000|Y4=357|Y4_FRAC=25000|X5=384|X5_FRAC=25000|Y5=357|Y5_FRAC=25000|X6=381|X6_FRAC=25000|Y6=362|Y6_FRAC=25000|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=8|X1=361|X1_FRAC=25000|Y1=367|Y1_FRAC=25000|X2=371|X2_FRAC=25000|Y2=367|Y2_FRAC=25000|X3=371|X3_FRAC=25000|Y3=367|Y3_FRAC=25000|X4=371|X4_FRAC=25000|Y4=370|Y4_FRAC=25000|X5=371|X5_FRAC=25000|Y5=370|Y5_FRAC=25000|X6=381|X6_FRAC=25000|Y6=370|Y6_FRAC=25000|X7=381|X7_FRAC=25000|Y7=370|Y7_FRAC=25000|X8=381|X8_FRAC=25000|Y8=362|Y8_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=8|X1=361|X1_FRAC=25000|Y1=360|Y1_FRAC=25000|X2=371|X2_FRAC=25000|Y2=360|Y2_FRAC=25000|X3=371|X3_FRAC=25000|Y3=360|Y3_FRAC=25000|X4=371|X4_FRAC=25000|Y4=350|Y4_FRAC=25000|X5=371|X5_FRAC=25000|Y5=350|Y5_FRAC=25000|X6=381|X6_FRAC=25000|Y6=350|Y6_FRAC=25000|X7=381|X7_FRAC=25000|Y7=350|Y7_FRAC=25000|X8=381|X8_FRAC=25000|Y8=357|Y8_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=371|X1_FRAC=25000|Y1=353|Y1_FRAC=25000|X2=361|X2_FRAC=25000|Y2=353|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=359|X1_FRAC=25000|Y1=369|Y1_FRAC=25000|X2=359|X2_FRAC=25000|Y2=351|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=361|X1_FRAC=25000|Y1=369|Y1_FRAC=25000|X2=361|X2_FRAC=25000|Y2=365|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=361|X1_FRAC=25000|Y1=358|Y1_FRAC=25000|X2=361|X2_FRAC=25000|Y2=362|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=361|X1_FRAC=25000|Y1=351|Y1_FRAC=25000|X2=361|X2_FRAC=25000|Y2=355|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=351|X1_FRAC=25000|Y1=360|Y1_FRAC=25000|X2=359|X2_FRAC=25000|Y2=360|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=6|X1=384|X1_FRAC=25000|Y1=363|Y1_FRAC=25000|X2=383|X2_FRAC=25000|Y2=362|Y2_FRAC=25000|X3=383|X3_FRAC=25000|Y3=362|Y3_FRAC=25000|X4=379|X4_FRAC=25000|Y4=362|Y4_FRAC=25000|X5=379|X5_FRAC=25000|Y5=362|Y5_FRAC=25000|X6=378|X6_FRAC=25000|Y6=361|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D|PINCONGLOMERATE=33|LOCATION.X=371|LOCATION.X_FRAC=25000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=G|PINCONGLOMERATE=34|LOCATION.X=351|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=S|PINCONGLOMERATE=35|LOCATION.X=371|LOCATION.X_FRAC=25000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=161
|RECORD=45|OWNERINDEX=182|MODELNAME=TO-220AB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=4|X1=341|X1_FRAC=25000|Y1=160|Y1_FRAC=25000|X2=356|X2_FRAC=25000|Y2=160|Y2_FRAC=25000|X3=356|X3_FRAC=25000|Y3=180|Y3_FRAC=25000|X4=426|X4_FRAC=25000|Y4=180|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=341|X1_FRAC=25000|Y1=190|Y1_FRAC=25000|X2=426|X2_FRAC=25000|Y2=190|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=341|X1_FRAC=25000|Y1=220|Y1_FRAC=25000|X2=426|X2_FRAC=25000|Y2=220|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=356|X1_FRAC=25000|Y1=330|Y1_FRAC=25000|X2=371|X2_FRAC=25000|Y2=330|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=4|X1=301|X1_FRAC=25000|Y1=190|Y1_FRAC=25000|X2=171|X2_FRAC=25000|Y2=190|Y2_FRAC=25000|X3=171|X3_FRAC=25000|Y3=360|Y3_FRAC=25000|X4=191|X4_FRAC=25000|Y4=360|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=3|X1=231|X1_FRAC=25000|Y1=305|Y1_FRAC=25000|X2=231|X2_FRAC=25000|Y2=330|Y2_FRAC=25000|X3=221|X3_FRAC=25000|Y3=330|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=4|X1=111|X1_FRAC=25000|Y1=305|Y1_FRAC=25000|X2=101|X2_FRAC=25000|Y2=305|Y2_FRAC=25000|X3=101|X3_FRAC=25000|Y3=330|Y3_FRAC=25000|X4=96|X4_FRAC=25000|Y4=330|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=4|X1=301|X1_FRAC=25000|Y1=160|Y1_FRAC=25000|X2=41|X2_FRAC=25000|Y2=160|Y2_FRAC=25000|X3=41|X3_FRAC=25000|Y3=360|Y3_FRAC=25000|X4=61|X4_FRAC=25000|Y4=360|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=3|X1=301|X1_FRAC=25000|Y1=220|Y1_FRAC=25000|X2=301|X2_FRAC=25000|Y2=360|Y2_FRAC=25000|X3=331|X3_FRAC=25000|Y3=360|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=142|LOCATION.X=111|LOCATION.X_FRAC=25000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=143|LOCATION.X=231|LOCATION.X_FRAC=25000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=144|LOCATION.X=371|LOCATION.X_FRAC=25000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=371|X1_FRAC=25000|Y1=305|Y1_FRAC=25000|X2=371|X2_FRAC=25000|Y2=330|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=56|X1_FRAC=25000|Y1=330|Y1_FRAC=25000|X2=41|X2_FRAC=25000|Y2=330|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=181|X1_FRAC=25000|Y1=330|Y1_FRAC=25000|X2=171|X2_FRAC=25000|Y2=330|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=316|X1_FRAC=25000|Y1=330|Y1_FRAC=25000|X2=301|X2_FRAC=25000|Y2=330|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=149|LOCATION.X=586|LOCATION.X_FRAC=25000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=566|X1_FRAC=25000|Y1=300|Y1_FRAC=25000|X2=586|X2_FRAC=25000|Y2=300|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=100|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.4|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.4_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=315|LOCATION.X_FRAC=28910|LOCATION.Y=204|LOCATION.Y_FRAC=33330|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=315|LOCATION.X_FRAC=28130|LOCATION.Y=195|LOCATION.Y_FRAC=33330|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=2|NAME=Comment|TEXT=100|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LOCATION.X=311|LOCATION.X_FRAC=25000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|CORNER.X=331|CORNER.X_FRAC=25000|CORNER.Y=185|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=331|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=311|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=202
|RECORD=45|OWNERINDEX=215|MODELNAME=R_AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=100|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.4|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.4_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=315|LOCATION.X_FRAC=29690|LOCATION.Y=174|LOCATION.Y_FRAC=08330|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=315|LOCATION.X_FRAC=28130|LOCATION.Y=165|LOCATION.Y_FRAC=33330|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=Comment|TEXT=100|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LOCATION.X=311|LOCATION.X_FRAC=25000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|CORNER.X=331|CORNER.X_FRAC=25000|CORNER.Y=155|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=331|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=311|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=217
|RECORD=45|OWNERINDEX=230|MODELNAME=R_AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=76|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.4|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=76|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=76|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=76|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=76|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=76|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=76|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.4_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=76|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=70|LOCATION.X_FRAC=28910|LOCATION.Y=344|LOCATION.Y_FRAC=33330|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=70|LOCATION.X_FRAC=28130|LOCATION.Y=335|LOCATION.Y_FRAC=33330|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=232|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|CORNER.X=86|CORNER.X_FRAC=25000|CORNER.Y=325|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=86|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=232
|RECORD=45|OWNERINDEX=245|MODELNAME=R_AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=201|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.4|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=201|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=201|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=201|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=201|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=201|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=201|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.4_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=201|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=195|LOCATION.X_FRAC=28910|LOCATION.Y=344|LOCATION.Y_FRAC=33330|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=195|LOCATION.X_FRAC=28130|LOCATION.Y=335|LOCATION.Y_FRAC=33330|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=247|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=190|LOCATION.X=191|LOCATION.X_FRAC=25000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|CORNER.X=211|CORNER.X_FRAC=25000|CORNER.Y=325|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=247|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=211|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=247|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=191|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=247
|RECORD=45|OWNERINDEX=260|MODELNAME=R_AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.4|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.4_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=330|LOCATION.X_FRAC=28910|LOCATION.Y=344|LOCATION.Y_FRAC=33330|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=2|NAME=Designator|TEXT=R6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=330|LOCATION.X_FRAC=28130|LOCATION.Y=335|LOCATION.Y_FRAC=33330|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=200|LOCATION.X=326|LOCATION.X_FRAC=25000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|CORNER.X=346|CORNER.X_FRAC=25000|CORNER.Y=325|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=346|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=326|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=262
|RECORD=45|OWNERINDEX=275|MODELNAME=R_AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=100|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.4|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.4_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=315|LOCATION.X_FRAC=28910|LOCATION.Y=234|LOCATION.Y_FRAC=33330|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=315|LOCATION.X_FRAC=28130|LOCATION.Y=225|LOCATION.Y_FRAC=33330|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=2|NAME=Comment|TEXT=100|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=210|LOCATION.X=311|LOCATION.X_FRAC=25000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|CORNER.X=331|CORNER.X_FRAC=25000|CORNER.Y=215|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=331|LOCATION.X_FRAC=25000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=311|LOCATION.X_FRAC=25000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=277
|RECORD=45|OWNERINDEX=290|MODELNAME=R_AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=501|LOCATION.X_FRAC=25000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=RGB Strip|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=WJ2EDGVC-5.08-4P|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=501|LOCATION.X_FRAC=25000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=501|LOCATION.X_FRAC=25000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=501|LOCATION.X_FRAC=25000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=501|LOCATION.X_FRAC=25000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=501|LOCATION.X_FRAC=25000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=501|LOCATION.X_FRAC=25000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=501|LOCATION.X_FRAC=25000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=1|NAME=spiceSymbolName|TEXT=RGB Strip|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=507|LOCATION.X_FRAC=91410|LOCATION.Y=503|LOCATION.Y_FRAC=33330|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=507|LOCATION.X_FRAC=90630|LOCATION.Y=494|LOCATION.Y_FRAC=33330|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=2|NAME=Comment|TEXT=RGB Strip|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=220|LINEWIDTH=1|LOCATIONCOUNT=6|X1=478|X1_FRAC=25000|Y1=490|Y1_FRAC=25000|X2=482|X2_FRAC=25000|Y2=488|Y2_FRAC=25000|X3=482|X3_FRAC=25000|Y3=488|Y3_FRAC=25000|X4=480|X4_FRAC=25000|Y4=486|Y4_FRAC=25000|X5=480|X5_FRAC=25000|Y5=486|Y5_FRAC=25000|X6=478|X6_FRAC=25000|Y6=490|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=6|X1=482|X1_FRAC=25000|Y1=494|Y1_FRAC=25000|X2=486|X2_FRAC=25000|Y2=492|Y2_FRAC=25000|X3=486|X3_FRAC=25000|Y3=492|Y3_FRAC=25000|X4=484|X4_FRAC=25000|Y4=490|Y4_FRAC=25000|X5=484|X5_FRAC=25000|Y5=490|Y5_FRAC=25000|X6=482|X6_FRAC=25000|Y6=494|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=2|X1=485|X1_FRAC=25000|Y1=483|Y1_FRAC=25000|X2=478|X2_FRAC=25000|Y2=490|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=2|X1=489|X1_FRAC=25000|Y1=487|Y1_FRAC=25000|X2=482|X2_FRAC=25000|Y2=494|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=2|X1=486|X1_FRAC=25000|Y1=483|Y1_FRAC=25000|X2=486|X2_FRAC=25000|Y2=467|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=6|X1=496|X1_FRAC=25000|Y1=469|Y1_FRAC=25000|X2=486|X2_FRAC=25000|Y2=475|Y2_FRAC=25000|X3=486|X3_FRAC=25000|Y3=475|Y3_FRAC=25000|X4=496|X4_FRAC=25000|Y4=482|Y4_FRAC=25000|X5=496|X5_FRAC=25000|Y5=482|Y5_FRAC=25000|X6=496|X6_FRAC=25000|Y6=469|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=226|LINEWIDTH=1|LOCATIONCOUNT=6|X1=479|X1_FRAC=25000|Y1=461|Y1_FRAC=25000|X2=483|X2_FRAC=25000|Y2=459|Y2_FRAC=25000|X3=483|X3_FRAC=25000|Y3=459|Y3_FRAC=25000|X4=481|X4_FRAC=25000|Y4=457|Y4_FRAC=25000|X5=481|X5_FRAC=25000|Y5=457|Y5_FRAC=25000|X6=479|X6_FRAC=25000|Y6=461|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=227|LINEWIDTH=1|LOCATIONCOUNT=6|X1=483|X1_FRAC=25000|Y1=465|Y1_FRAC=25000|X2=487|X2_FRAC=25000|Y2=463|Y2_FRAC=25000|X3=487|X3_FRAC=25000|Y3=463|Y3_FRAC=25000|X4=485|X4_FRAC=25000|Y4=461|Y4_FRAC=25000|X5=485|X5_FRAC=25000|Y5=461|Y5_FRAC=25000|X6=483|X6_FRAC=25000|Y6=465|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=228|LINEWIDTH=1|LOCATIONCOUNT=2|X1=486|X1_FRAC=25000|Y1=454|Y1_FRAC=25000|X2=479|X2_FRAC=25000|Y2=461|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|X1_FRAC=25000|Y1=458|Y1_FRAC=25000|X2=483|X2_FRAC=25000|Y2=465|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=2|X1=486|X1_FRAC=25000|Y1=453|Y1_FRAC=25000|X2=486|X2_FRAC=25000|Y2=437|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=231|LINEWIDTH=1|LOCATIONCOUNT=6|X1=496|X1_FRAC=25000|Y1=439|Y1_FRAC=25000|X2=486|X2_FRAC=25000|Y2=445|Y2_FRAC=25000|X3=486|X3_FRAC=25000|Y3=445|Y3_FRAC=25000|X4=496|X4_FRAC=25000|Y4=452|Y4_FRAC=25000|X5=496|X5_FRAC=25000|Y5=452|Y5_FRAC=25000|X6=496|X6_FRAC=25000|Y6=439|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=232|LINEWIDTH=1|LOCATIONCOUNT=6|X1=479|X1_FRAC=25000|Y1=431|Y1_FRAC=25000|X2=483|X2_FRAC=25000|Y2=429|Y2_FRAC=25000|X3=483|X3_FRAC=25000|Y3=429|Y3_FRAC=25000|X4=481|X4_FRAC=25000|Y4=427|Y4_FRAC=25000|X5=481|X5_FRAC=25000|Y5=427|Y5_FRAC=25000|X6=479|X6_FRAC=25000|Y6=431|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=6|X1=483|X1_FRAC=25000|Y1=435|Y1_FRAC=25000|X2=487|X2_FRAC=25000|Y2=433|Y2_FRAC=25000|X3=487|X3_FRAC=25000|Y3=433|Y3_FRAC=25000|X4=485|X4_FRAC=25000|Y4=431|Y4_FRAC=25000|X5=485|X5_FRAC=25000|Y5=431|Y5_FRAC=25000|X6=483|X6_FRAC=25000|Y6=435|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=234|LINEWIDTH=1|LOCATIONCOUNT=2|X1=486|X1_FRAC=25000|Y1=424|Y1_FRAC=25000|X2=479|X2_FRAC=25000|Y2=431|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=235|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|X1_FRAC=25000|Y1=428|Y1_FRAC=25000|X2=483|X2_FRAC=25000|Y2=435|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=236|LINEWIDTH=1|LOCATIONCOUNT=2|X1=486|X1_FRAC=25000|Y1=423|Y1_FRAC=25000|X2=486|X2_FRAC=25000|Y2=407|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=237|LINEWIDTH=1|LOCATIONCOUNT=6|X1=496|X1_FRAC=25000|Y1=409|Y1_FRAC=25000|X2=486|X2_FRAC=25000|Y2=415|Y2_FRAC=25000|X3=486|X3_FRAC=25000|Y3=415|Y3_FRAC=25000|X4=496|X4_FRAC=25000|Y4=422|Y4_FRAC=25000|X5=496|X5_FRAC=25000|Y5=422|Y5_FRAC=25000|X6=496|X6_FRAC=25000|Y6=409|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=238|LINEWIDTH=1|LOCATIONCOUNT=6|X1=496|X1_FRAC=25000|Y1=475|Y1_FRAC=25000|X2=511|X2_FRAC=25000|Y2=475|Y2_FRAC=25000|X3=511|X3_FRAC=25000|Y3=475|Y3_FRAC=25000|X4=511|X4_FRAC=25000|Y4=415|Y4_FRAC=25000|X5=511|X5_FRAC=25000|Y5=415|Y5_FRAC=25000|X6=496|X6_FRAC=25000|Y6=415|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=239|LINEWIDTH=1|LOCATIONCOUNT=2|X1=496|X1_FRAC=25000|Y1=445|Y1_FRAC=25000|X2=511|X2_FRAC=25000|Y2=445|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=CA|PINCONGLOMERATE=48|LOCATION.X=511|LOCATION.X_FRAC=25000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=KG|PINCONGLOMERATE=50|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=KR|PINCONGLOMERATE=50|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=KB|PINCONGLOMERATE=50|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=240|LINEWIDTH=1|LOCATIONCOUNT=2|X1=481|X1_FRAC=25000|Y1=415|Y1_FRAC=25000|X2=486|X2_FRAC=25000|Y2=415|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=241|LINEWIDTH=1|LOCATIONCOUNT=2|X1=481|X1_FRAC=25000|Y1=445|Y1_FRAC=25000|X2=486|X2_FRAC=25000|Y2=445|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=242|LINEWIDTH=1|LOCATIONCOUNT=2|X1=481|X1_FRAC=25000|Y1=475|Y1_FRAC=25000|X2=486|X2_FRAC=25000|Y2=475|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=243|LOCATION.X=501|LOCATION.X_FRAC=25000|LOCATION.Y=423|LOCATION.Y_FRAC=44330|COLOR=16711680|FONTID=4|TEXT=B|ORIENTATION=0|JUSTIFICATION=2|ISMIRRORED=F
|RECORD=4|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=244|LOCATION.X=501|LOCATION.X_FRAC=25000|LOCATION.Y=483|LOCATION.Y_FRAC=44330|COLOR=65280|FONTID=4|TEXT=G|ORIENTATION=0|JUSTIFICATION=2|ISMIRRORED=F
|RECORD=4|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=245|LOCATION.X=501|LOCATION.X_FRAC=25000|LOCATION.Y=453|LOCATION.Y_FRAC=44330|COLOR=255|FONTID=4|TEXT=R|ORIENTATION=0|JUSTIFICATION=2|ISMIRRORED=F
|RECORD=44|OWNERINDEX=292
|RECORD=45|OWNERINDEX=332|MODELNAME=WJ2EDGVC-5.08-4P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=246|LOCATION.X=576|LOCATION.X_FRAC=25000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+12V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=247|LINEWIDTH=1|LOCATIONCOUNT=3|X1=576|X1_FRAC=25000|Y1=485|Y1_FRAC=25000|X2=576|X2_FRAC=25000|Y2=445|Y2_FRAC=25000|X3=531|X3_FRAC=25000|Y3=445|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=248|LINEWIDTH=1|LOCATIONCOUNT=3|X1=231|X1_FRAC=25000|Y1=390|Y1_FRAC=25000|X2=231|X2_FRAC=25000|Y2=475|Y2_FRAC=25000|X3=461|X3_FRAC=25000|Y3=475|Y3_FRAC=25000|COLOR=65331
|RECORD=27|INDEXINSHEET=249|LINEWIDTH=1|LOCATIONCOUNT=3|X1=101|X1_FRAC=25000|Y1=390|Y1_FRAC=25000|X2=101|X2_FRAC=25000|Y2=415|Y2_FRAC=25000|X3=461|X3_FRAC=25000|Y3=415|Y3_FRAC=25000|COLOR=16724787
|RECORD=27|INDEXINSHEET=250|LINEWIDTH=1|LOCATIONCOUNT=3|X1=461|X1_FRAC=25000|Y1=445|Y1_FRAC=25000|X2=371|X2_FRAC=25000|Y2=445|Y2_FRAC=25000|X3=371|X3_FRAC=25000|Y3=390|Y3_FRAC=25000|COLOR=13311
|RECORD=1|LOCATION.X=246|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=VS1838B|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=VS1838B|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=246|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=339|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=VS1838B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=246|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=339|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=1|NAME=Contributor|TEXT=franx411|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=246|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=339|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=246|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=339|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=1|NAME=spiceSymbolName|TEXT=VS1838B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=266|LOCATION.X_FRAC=29690|LOCATION.Y=139|LOCATION.Y_FRAC=33330|OWNERINDEX=339|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=266|LOCATION.X_FRAC=29690|LOCATION.Y=130|LOCATION.Y_FRAC=33330|OWNERINDEX=339|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=2|NAME=Comment|TEXT=VS1838B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=339|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=257|LOCATION.X=246|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|CORNER.X=276|CORNER.X_FRAC=25000|CORNER.Y=70|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=339|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=339|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=339|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=339
|RECORD=45|OWNERINDEX=350|MODELNAME=VS1838B|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=258|LINEWIDTH=1|LOCATIONCOUNT=3|X1=426|X1_FRAC=25000|Y1=160|Y1_FRAC=25000|X2=426|X2_FRAC=25000|Y2=120|Y2_FRAC=25000|X3=296|X3_FRAC=25000|Y3=120|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=259|LINEWIDTH=1|LOCATIONCOUNT=3|X1=566|X1_FRAC=25000|Y1=290|Y1_FRAC=25000|X2=586|X2_FRAC=25000|Y2=290|Y2_FRAC=25000|X3=586|X3_FRAC=25000|Y3=280|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=260|LOCATION.X=371|LOCATION.X_FRAC=25000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=261|LOCATION.X=296|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=262|LINEWIDTH=1|LOCATIONCOUNT=3|X1=316|X1_FRAC=25000|Y1=80|Y1_FRAC=25000|X2=296|X2_FRAC=25000|Y2=80|Y2_FRAC=25000|X3=296|X3_FRAC=25000|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=220uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_BD6.3-P2.50-D1.0-FD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=357|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=357|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=1|NAME=BOM_Supplier Part|TEXT=C165659|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=357|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=1|NAME=BOM_Manufacturer|TEXT=SamYoung Electronics|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=357|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=357|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=357|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=357|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=357|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=1|NAME=spiceSymbolName|TEXT=NHA 25V220uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=342|LOCATION.X_FRAC=21000|LOCATION.Y=99|LOCATION.Y_FRAC=18490|OWNERINDEX=357|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=342|LOCATION.X_FRAC=21880|LOCATION.Y=90|LOCATION.Y_FRAC=33330|OWNERINDEX=357|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=2|NAME=Comment|TEXT=220uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=2|OWNERINDEX=357|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=333|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=17
|RECORD=2|OWNERINDEX=357|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=337|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=19
|RECORD=6|OWNERINDEX=357|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=273|LINEWIDTH=1|LOCATIONCOUNT=2|X1=333|X1_FRAC=25000|Y1=90|Y1_FRAC=25000|X2=333|X2_FRAC=25000|Y2=70|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=357|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=274|LOCATION.X=353|LOCATION.X_FRAC=32130|LOCATION.Y=79|LOCATION.Y_FRAC=62140|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=177.7601|ENDANGLE=215.6384|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=357|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=275|LOCATION.X=353|LOCATION.X_FRAC=53190|LOCATION.Y=80|LOCATION.Y_FRAC=81540|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=144.6126|ENDANGLE=181.9890|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=357|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=276|LOCATION.X=330|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|CORNER.X=330|CORNER.X_FRAC=35000|CORNER.Y=86|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=357|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=277|LOCATION.X=328|LOCATION.X_FRAC=25000|LOCATION.Y=88|LOCATION.Y_FRAC=25000|CORNER.X=332|CORNER.X_FRAC=25000|CORNER.Y=88|CORNER.Y_FRAC=15000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=357
|RECORD=45|OWNERINDEX=375|MODELNAME=CAP-TH_BD6.3-P2.50-D1.0-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=278|LINEWIDTH=1|LOCATIONCOUNT=2|X1=371|X1_FRAC=25000|Y1=65|Y1_FRAC=25000|X2=371|X2_FRAC=25000|Y2=80|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=279|LINEWIDTH=1|LOCATIONCOUNT=4|X1=356|X1_FRAC=25000|Y1=80|Y1_FRAC=25000|X2=371|X2_FRAC=25000|Y2=80|Y2_FRAC=25000|X3=371|X3_FRAC=25000|Y3=100|Y3_FRAC=25000|X4=296|X4_FRAC=25000|Y4=100|Y4_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=280|LOCATION.X=171|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=281|LOCATION.X=371|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=282|LOCATION.X=231|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=283|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=284|LOCATION.X=101|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=285|LOCATION.X=301|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=286|LOCATION.X=371|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=287|LOCATION.X=296|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
